# FilmDataForge

./: CODE_REVIEW.md  README.md  pom.xml
dashboard/: app.py
dashboard/templates/: index.html
src/main/java/movielens/hbase/: HBaseConnector.java  HBaseWriter.java
src/main/java/movielens/kafka/: LetterboxdProducer.java  RatingProducer.java  RatingStreamProcessor.java  letterboxd_kafka.py
src/main/java/movielens/mock/: RatingProducer.java  RatingStreamProcessor.java
src/main/java/movielens/spark/: MovieLensAnalysis.java
src/main/java/movielens/streamingkafka/: LetterboxdProducer.java  RatingStreamProcessor.java
src/main/resources/: log4j.properties
